#Read Only
perstDbUrlReadOnly=jdbc:mysql://localhost:3306/flauntapi
perstDbUserReadOnly=root
perstDbPasswordReadOnly=
perstDbDriverReadOnly=com.mysql.cj.jdbc.Driver
READ_ONLY_POOL_SIZE=10

#Read-Write
perstDbUrl=jdbc:mysql://localhost:3306/flauntapi
perstDbUser=root
perstDbPassword=
perstDbDriver=com.mysql.cj.jdbc.Driver
POOL_SIZE=10

databaseType=mysql